<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Green Cathedral</title>
        <style>
        #background_image {
            display: inline-block;
            width: 100%;
            font-size: 0;
            line-height: 0;
            vertical-align: middle;
            background-size: 100%;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-image: url(img/cathedral_01.jpg);

        }
        #background_inner {
          display: block;
          height: 0;
          padding-top: 63.3%;
        }
        @media only screen and (max-width: 320px) {
            #background_image {
                background-image: url(img/cathedral_00.jpg);
            }
        }
        </style>
    </head>
    <body>
      <div>
        <span id="background_image">
          <span id="background_inner">
          </span>
        </span>
      </div>
    </body>
</html>
